<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Marios Galanis</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <nav class="navbar">
                <ul class="nav_links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <section id="home">
                <h1>Home Works!</h1>
                <p>
                    Lorem ipsum is placeholder text commonly used in the
                    graphic, print, and publishing industries for previewing
                    layouts and visual mockups.
                </p>
            </section>

            <section id="about">
                <img src="assets/me.png" alt="me">
                <h1>About Me</h1>
                <p>
                    Lorem ipsum is placeholder text commonly used in the
                    graphic, print, and publishing industries for previewing
                    layouts and visual mockups.
                </p>
            </section>

            <section id="projects">
                <h1>Projects</h1>
                <p>
                    Lorem ipsum is placeholder text commonly used in the
                    graphic, print, and publishing industries for previewing
                    layouts and visual mockups.
                </p>
            </section>

            <section id="contact">
                <h1>Contact Me</h1>
                <div class="contact-form">
                    <form action="POST">
                        Name <br />
                        <input type="text" name="name" required /> <br />
                        Email <br />
                        <input type="text" name="email" required /> <br />
                        Subject <br />
                        <input type="text" name="subject" required /> <br />
                        Message <br />
                        <input
                            type="text"
                            name="message"
                            required
                            class="message"
                        />
                        <br />
                        <br />
                        <button class="submit-btn" type="submit">
                            Send
                        </button>
                    </form>
                </div>
            </section>

            <footer>
                <p>Copyrighted 2020.</p>
            </footer>   
        </div>
    </body>
</html>
